server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use IP of server as domain name
    server_name 52.207.208.246

    # Customize HTTP response header
    add_header X-Served-By 356155-web-01;
    root   /var/www/html;
    index  index.html index.htm index.nginx-debian.html;

    server_name _;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass https://127.0.0.1:5000/airbnb-onepage/;
    }
    
    location /redirect_me {
        return 301 http://lovejon.tech;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/error;
      internal;
    }
}
